Sets.UWP/TestOneSetupPage.xaml

<Page
    x:Class="Sets.UWP.TestOneSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sets.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,16,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="SetReprTb" TextWrapping="Wrap" Text="Set representation"/>
                <ComboBox x:Name="RepresentationCb" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ComboBox>
                <TextBlock x:Name="SourceTb" Text="Source" TextWrapping="Wrap" Grid.Row="1"/>
                <ComboBox x:Name="SourceCb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="SourceCb_SelectionChanged">
                </ComboBox>
                <TextBlock x:Name="MaxTb" Text="Max value" TextWrapping="Wrap" Grid.Row="2"/>
                <Slider x:Name="MaxElemSlider" Grid.Row="2" Grid.Column="1" Width="Auto" Maximum="1000" Minimum="1" Value="20"/>
            </Grid>
            <TextBox x:Name="SetContentTb" Text="" TextWrapping="Wrap" Visibility="Visible" PlaceholderText="Enter values here"/>
            <StackPanel x:Name="FilePickerPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="FilePickerButton" Content="Pick file" Click="FilePickerButton_OnClick"/>
                <TextBlock x:Name="FilePickerStatus" Text="File wasn't selected" TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:Name="CreateSetBtn" Content="Create set" HorizontalAlignment="Center" Click="createSetBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
